nvim                $HOME/.config/nvim        init.vim          $HOME/dotfiles/config/nvim/init.vim
sxhkd               $HOME/.config/sxhkd       sxhkdrc           $HOME/dotfiles/config/sxhkd/arch.sxhkdrc
picom               $HOME/.config/picom       picom.conf        $HOME/dotfiles/config/xmonad/scripts/arch.picom.conf
sh                  $HOME                     .shrc             $HOME/dotfiles/shrc
stalonetray         $HOME/.xmonad             stalonetrayrc     $HOME/dotfiles/config/xmonad/stalonetrayrc-1920x1080
vim                 $HOME                     .vimrc            $HOME/dotfiles/config/vim/vimrc
xbindkeys           $HOME                     .xbindkeysrc      $HOME/dotfiles/xbindkeysrc
xmobar              $HOME/.xmonad             xmobar.hs         $HOME/dotfiles/config/xmonad/arch.xmobar.hs
xmodmap             $HOME                     .Xmodmap          $HOME/dotfiles/Xmodmap-nuc
xmonad              $HOME/.xmonad             xmonad.hs         $HOME/dotfiles/config/xmonad/arch.xmonad.hs
xmonad-autostart    $HOME/.xmonad             autostart.sh      $HOME/dotfiles/config/xmonad/scripts/arch.autostart.sh
xresources          $HOME                     .Xresources       $HOME/dotfiles/Xresources
xsession            $HOME                     .xsession         $HOME/dotfiles/arch.nuc.xsession
zsh                 $HOME                     .zshrc            $HOME/dotfiles/zshrc
git                 $HOME                     .gitconfig        $HOME/dotfiles/gitconfig
git-ignore          $HOME                     .gitignore        $HOME/dotfiles/gitignore
bash                $HOME                     .bashrc           $HOME/dotfiles/bashrc
dir_colors          $HOME                     .dir_colors       $HOME/dotfiles/dir_colors
aliases             $HOME                     .aliases          $HOME/dotfiles/aliases
