# ENTRY               FILENAME            SOURCE FILE                                                     TARGET DIR
aliases               .aliases            $HOME/dotfiles/aliases/box.arch.aliases                         $HOME
bash                  .bashrc             $HOME/dotfiles/bashrc                                           $HOME
dir_colors            .dir_colors         $HOME/dotfiles/dir_colors                                       $HOME
git                   .gitconfig          $HOME/dotfiles/gitconfig                                        $HOME
git-ignore            .gitignore          $HOME/dotfiles/gitignore                                        $HOME
nvim                  init.vim            $HOME/dotfiles/config/nvim/init.vim                             $HOME/.config/nvim
rofi                  config.rasi         $HOME/dotfiles/config/rofi/config.rasi                          $HOME/.config/rofi
rofi-theme            theme.rasi          $HOME/dotfiles/config/rofi/themes/dark.rasi                     $HOME/.config/rofi/themes
sh                    .shrc               $HOME/dotfiles/shrc                                             $HOME
vim                   .vimrc              $HOME/dotfiles/config/vim/arch.vimrc                            $HOME
xresources            .Xresources         $HOME/dotfiles/Xresources                                       $HOME
zsh                   .zshrc              $HOME/dotfiles/arch.zshrc                                       $HOME
