#!/bin/bash

xsetroot -cursor_name left_ptr &

# turn main screen on, turn HDMI display off
#xrandr --output DP-5 --auto --primary --output HDMI-0 --auto --below DP-5
xrandr --output DP-5 --auto --primary --output HDMI-0 --off

feh --bg-fill $HOME/.background-image &

#export PATH="/home/pl/bin:/home/pl/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/pl/.local/bin/:/home/pl/.npm-global/bin/:/home/pl/.xmonad/bin"

#setxkbmap -option compose:caps
#xmodmap ~/.Xmodmap

xinput --set-prop "pointer:Razer Razer Basilisk V3" 'libinput Accel Speed' -0.7

xscreensaver -no-splash &

signal-desktop &
nextcloud &
goldendict &
