# ENTRY               FILENAME            SOURCE FILE                                                     TARGET DIR
aliases               .aliases            $HOME/dotfiles/aliases/deb.aliases                              $HOME
bash                  .bashrc             $HOME/dotfiles/bashrc                                           $HOME
dir_colors            .dir_colors         $HOME/dotfiles/dir_colors                                       $HOME
git                   .gitconfig          $HOME/dotfiles/gitconfig                                        $HOME
git-ignore            .gitignore          $HOME/dotfiles/gitignore                                        $HOME
gtk-2.0               .gtkrc-2.0          $HOME/dotfiles/gtkrc-2.0                                        $HOME
gtk-3.0               settings.ini        $HOME/dotfiles/config/gtk-3.0/settings.ini                      $HOME/.config/gtk-3.0
nvim                  init.vim            $HOME/dotfiles/config/nvim/init.vim                             $HOME/.config/nvim
picom                 picom.conf          $HOME/dotfiles/config/picom/deb.picom.conf                      $HOME/.config/picom
sh                    .shrc               $HOME/dotfiles/shrc                                             $HOME
stalonetray           stalonetrayrc       $HOME/dotfiles/config/xmonad/stalonetrayrc-1920x1080            $HOME/.xmonad
sxhkd                 sxhkdrc             $HOME/dotfiles/config/sxhkd/deb.sxhkdrc                         $HOME/.config/sxhkd
sxhkd-blender         blender.sxhkdrc     $HOME/dotfiles/config/sxhkd/blender.sxhkdrc                     $HOME/.config/sxhkd
sxhkd-houdini         houdini.sxhkdrc     $HOME/dotfiles/config/sxhkd/houdini.sxhkdrc                     $HOME/.config/sxhkd
vim                   .vimrc              $HOME/dotfiles/config/vim/deb.vimrc                             $HOME
xbindkeys             .xbindkeysrc        $HOME/dotfiles/xbindkeysrc                                      $HOME
xmobar                xmobar.hs           $HOME/dotfiles/config/xmonad/deb.xmobar.hs                      $HOME/.xmonad
xmodmap               .Xmodmap            $HOME/dotfiles/ctn.Xmodmap                                      $HOME
xmonad                xmonad.hs           $HOME/dotfiles/config/xmonad/deb.xmonad.hs                      $HOME/.xmonad
xmonad-autostart      autostart.sh        $HOME/dotfiles/config/xmonad/scripts/deb.autostart.sh           $HOME/.xmonad
xresources            .Xresources         $HOME/dotfiles/Xresources                                       $HOME
xsession              .xsessionrc         $HOME/dotfiles/ctn.xsessionrc                                   $HOME
zsh                   .zshrc              $HOME/dotfiles/deb.zshrc                                        $HOME
terminal-colors       arc.theme           $HOME/dotfiles/config/xfce4/terminal/colorschemes/arc.theme     $HOME/.config/xfce4/terminal/colorschemes
