/**
 * Colors
**/

@import                          "./colors.base.rasi"

* {
    foreground:                  @fg;
    background:                  @bg;

    background-color:            @bg;

    border-color:                @bg-dark;
    separatorcolor:              @bg-dark;

    normal-foreground:           @foreground;
    normal-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    selected-normal-foreground:  @white2;
    selected-normal-background:  @bg-dark;

    active-foreground:           @background;
    active-background:           @blue2;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @blue2;

    selected-active-foreground:  @white2;
    selected-active-background:  @blue2;

    urgent-foreground:           @background;
    urgent-background:           @red2;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red2;
}
