* {
    fg:                          #d3d7cf;
    fg-light:                    #474B57;
    fg-dark:                     #babdb6;

    bg:                          #2f343f;
    bg-light:                    #474B57;
    bg-dark:                     #242a33;

    cursorColor:                 #babdb6;

    red:                         #cc4c55;
    red2:                        #da6371;

    green:                       #5de489;
    green2:                      #83e6a3;

    yellow:                      #ffb05f;
    yellow2:                     #ffbd7a;

    blue:                        #506d9c;
    blue2:                       #5294e2;

    magenta:                     #ab3b76;
    magenta2:                    #e96a9d;

    cyan:                        #5e8d87;
    cyan2:                       #6fccc0;

    white:                       #b8bdc2;
    white2:                      #e6e6e6;

    midblue:                     #404552;
    darkblue:                    #2c3038;

    separator:                   #242a33;
}
