# table
snippet create_table
	CREATE TABLE ${1:table} (
		${2:schema}
	);

snippet drop_table
	DROP TABLE

snippet drop_table_if_exists
	DROP TABLE IF EXISTS

snippet if_exists
	IF EXISTS

# transactions
snippet begin
	BEGIN

# functions
snippet create_or_replace_function
	CREATE OR REPLACE FUNCTION

snippet now()
	NOW()

snippet trigger
	TRIGGER

snippet union 
	UNION 

snippet union_all
	UNION ALL

snippet with_as
	WITH ${1:table} AS (
	  $2
	)

snippet create_view
	CREATE VIEW ${1:view} AS (
	  $2
	)

snippet create_index_on
	CREATE INDEX ON ${1:table} (${2:column});

snippet drop_index
	DROP INDEX ${1:table}_${2:column}_idx;

snippet explain_analyze
	EXPLAIN ANALYZE

# crud
snippet select
	SELECT

snippet select_from
	SELECT
		${1:*}
	FROM
		${2:table};

snippet insert_into
	INSERT INTO
		${1:table}
	VALUES
		${2:value}

# keywords
snippet where
	WHERE

snippet values
	VALUES

snippet on
	ON

snippet as
	AS
# operators
snippet and
	AND

# joins #
snippet right
	RIGHT

snippet left
	LEFT

snippet full
	FULL

snippet join
	JOIN ${1:table} ON ${2:field1} = ${3:field2}

snippet left_join
	LEFT JOIN ${1:table} ON ${2:field1} = ${3:field2}

snippet right_join
	RIGHT JOIN ${1:table} ON ${2:field1} = ${3:field2}

snippet full_join
	FULL JOIN ${1:table} ON ${2:field1} = ${3:field2}

snippet primary_key
	PRIMARY KEY

snippet references
	REFERENCES ${1:table} (${2:column})

snippet on_delete_set_null
	ON DELETE SET NULL

snippet on_delete_set_default
	ON DELETE SET DEFAULT

snippet on_delete_cascade
	ON DELETE CASCADE

snippet default
	DEFAULT

snippet current_timestamp
	CURRENT_TIMESTAMP

snippet current_time
	CURRENT_TIME

# common fields
snippet updated_at
	updated_at

snippet created_at
	created_at
