# ENTRY               FILENAME            SOURCE FILE                                                     TARGET DIR
aliases               .aliases            $HOME/dotfiles/aliases/box.arch.aliases                         $HOME
bash                  .bashrc             $HOME/dotfiles/bashrc                                           $HOME
dir_colors            .dir_colors         $HOME/dotfiles/dir_colors                                       $HOME
git                   .gitconfig          $HOME/dotfiles/gitconfig                                        $HOME
git-ignore            .gitignore          $HOME/dotfiles/gitignore                                        $HOME
npmrc                 .npmrc              $HOME/dotfiles/npmrc                                            $HOME
init.lua              init.lua            $HOME/dotfiles/config/nvim/init.lua                             $HOME/.config/nvim
nvim.lua              lua                 $HOME/dotfiles/config/nvim/lua                                  $HOME/.config/nvim
rofi                  config.rasi         $HOME/dotfiles/config/rofi/config.rasi                          $HOME/.config/rofi
sh                    .shrc               $HOME/dotfiles/shrc                                             $HOME
xresources            .Xresources         $HOME/dotfiles/Xresources                                       $HOME
zsh                   .zshrc              $HOME/dotfiles/arch.zshrc                                       $HOME
