# bindings
# unbind C-b
set -g prefix C-b
set -ga terminal-overrides ",xterm-256color:Tc"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# mouse
set -g mouse on

# clock mode
setw -g clock-mode-colour colour10

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour10'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour10 bg=black'
#set -g status-left '#[fg=white,bold,bg=red] prod #[default,fg=white,bold,bg=black] #H '
# set -g status-left ' #[fg=colour10,bg=black] #S #[default] #(pwd)'
set -g status-left ''
set -g status-right ''
#set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 50
set -g status-left-length 80

setw -g window-status-current-style 'fg=colour2'
#setw -g window-status-current-format ' #I #W '
setw -g window-status-current-format '#[bg=colour0,fg=white,bold] #{b:pane_current_path} #[default,bg=color8,fg=colour10] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[default,bg=black,fg=colour7] #(echo #{session_name} | cut --delimiter "-" --fields 2-) #[default]'
 
setw -g window-status-style 'fg=colour10 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W '
setw -g window-status-format ' #I #[fg=colour7]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# source "/usr/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf""
