/**
 * Colors
**/

* {
    fg:                          #c5c5c8;
    fg-light:                    #474B57;
    fg-dark:                     #babdb6;

    bg:                          #1d1d1f;
    bg-light:                    #474B57;
    bg-dark:                     #242a33;

    cursorColor:                 #babdb6;

    red:                         #cc4c55;
    red2:                        #da6371;

    green:                       #5de489;
    green2:                      #83e6a3;

    yellow:                      #ffb05f;
    yellow2:                     #ffbd7a;

    blue:                        #506d9c;
    blue2:                       #5294e2;

    magenta:                     #ab3b76;
    magenta2:                    #e96a9d;

    cyan:                        #5e8d87;
    cyan2:                       #6fccc0;

    white:                       #b8bdc2;
    white2:                      #e6e6e6;

    midblue:                     #404552;
    darkblue:                    #2c3038;

    separator:                   #242a33;

    foreground:                  @fg;
    background:                  @bg;

    background-color:            @bg;

    border-color:                @bg-dark;
    separatorcolor:              @bg-dark;

    normal-foreground:           @foreground;
    normal-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    selected-normal-foreground:  @white2;
    selected-normal-background:  @bg-dark;

    active-foreground:           @background;
    active-background:           @blue2;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @blue2;

    selected-active-foreground:  @white2;
    selected-active-background:  @blue2;

    urgent-foreground:           @background;
    urgent-background:           @red2;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red2;
}
