#       _                                           _     _       _           
#      | |                                         | |   | |     | |          
#    __| |_ __ ___   ___ _ __  _   _       _____  _| |__ | | ____| |_ __ ___  
#   / _` | '_ ` _ \ / _ \ '_ \| | | |     / __\ \/ / '_ \| |/ / _` | '__/ __| 
#  | (_| | | | | | |  __/ | | | |_| |  _  \__ \>  <| | | |   < (_| | | | (__  
#   \__,_|_| |_| |_|\___|_| |_|\__,_| (_) |___/_/\_\_| |_|_|\_\__,_|_|  \___| 
#                                                                             

# quit
super + Delete
    ~/.dmenu/quit

# processes
XF86Favorites; p
    ~/.dmenu/process

# ~/.dotfiles
XF86Favorites; period
    ~/.dmenu/dotfiles

# mindmaps
XF86Favorites; m
    ~/.dmenu/mindmaps

# sxhkd bindings
XF86Favorites; z
    ~/.dmenu/keybindings

# gtk-3.0/bookmarks.ini
XF86Favorites; f
    ~/.dmenu/dir $HOME/.config/gtk-3.0/bookmarks "ï»"

# repositories
XF86Favorites; r
    ~/.dmenu/sys

# repositories
XF86Favorits; x
    ~/.dmenu/xrandr
