#       _                                           _     _       _           
#      | |                                         | |   | |     | |          
#    __| |_ __ ___   ___ _ __  _   _       _____  _| |__ | | ____| |_ __ ___  
#   / _` | '_ ` _ \ / _ \ '_ \| | | |     / __\ \/ / '_ \| |/ / _` | '__/ __| 
#  | (_| | | | | | |  __/ | | | |_| |  _  \__ \>  <| | | |   < (_| | | | (__  
#   \__,_|_| |_| |_|\___|_| |_|\__,_| (_) |___/_/\_\_| |_|_|\_\__,_|_|  \___| 
#                                                                             

# quit
super + Delete
    ~/.dmenu/quit

XF86Tools; Delete
    ~/.dmenu/quit

# processes
XF86Tools; p
    ~/.dmenu/process

# ~/.dotfiles
super + Escape; period
    ~/.dmenu/dotfiles

# mindmaps
super + Escape; t
    ~/.dmenu/mindmaps

# sxhkd bindings
XF86Tools; z
    ~/.dmenu/keybindings

# gtk-3.0/bookmarks.ini
XF86Tools; f
    ~/.dmenu/dir $HOME/.config/gtk-3.0/bookmarks "ï»"

# repositories
XF86Tools; r
    ~/.dmenu/sys

# repositories
XF86Tools; x
    ~/.dmenu/xrandr

XF86Tools; n
    QT_STYLE_OVERRIDE=kvantum rofi -show drun -modi drun

