#             _     _       _           
#            | |   | |     | |         
#    _____  _| |__ | | ____| |_ __ ___ 
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__ 
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                                                          

# guest terminals
super + BackSpace
    xfce4-terminal -e "distrobox enter dev"

# Rofi list terminals
super + Return
    rofi -show window -filter "Xfce4-terminal " -no-show-match

# lock screen
super + shift + Escape
    playerctl -a pause; xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

#### XF86 Keys
XF86AudioPrev
    playerctl -p firefox.instance2 play-pause

XF86AudioNext
    playerctl -p firefox.instance2 next

XF86AudioStop
    playerctl -a pause

{XF86AudioPlay,XF86AudioPause}
    cplay

XF86Explorer
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log

XF86Search
    rofi -show window

# browsers
XF86HomePage + {_,alt}
    flatpak run {org.mozilla.firefox,com.google.Chrome}

# open clipboard link in browser
XF86HomePage + {_,alt} + control
    flatpak run {org.mozilla.firefox,com.google.Chrome} --new-window $(xclip -o -selection clipboard)

# rofi-calc
XF86Calculator
    LC_MONETARY=zh_TW.utf8 ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

#XF86Favorites -> dmenu

# blank screen
XF86Launch6
    xscreensaver-command -a

# Bus
XF86Launch9; b
    ~/dotfiles/arch/bin/bus2

##################
# Volume Control #
##################

{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

control + XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ 100%; notify-send -t 800 "Master Vol:" 100%

control + XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ 50%; notify-send -t 800 "Master Vol:" 50%

{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {-,+}5%

control + shift + XF86AudioLowerVolume
   cmus-remote -v 50%; notify-send -t 800 "Cmus Vol:" 50%

control + shift + XF86AudioRaiseVolume
   cmus-remote -v 75%; notify-send -t 800 "Cmus Vol:" 75%

# connect H15 Pro
alt + shift + control XF86AudioRaiseVolume
   bluetoothctl connect 41:42:22:98:1F:9F

# connect Redmi Buds 4
alt + shift + control XF86AudioLowerVolume
   bluetoothctl connect E0:08:71:88:2A:B9

######################
# Volume Control End #
######################


##########################
#       LEFT PINKY       #
#       XF86Launch9      #
##########################

# virtual machine manager
XF86Launch9; s
    /usr/bin/virt-manager

# desktop entries
super + j
    QT_STYLE_OVERRIDE=kvantum rofi -show drun -modi drun

# print screen selection with maim
Print
    scrot -s -q 100 -e 'xclip -selection clipboard -t image/png -i $f'

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# PureRef
super + space; p
    QT_SCALE_FACTOR=1.12 PureRef

#######################
####   text entry  ####
#######################

super + Escape; r
    xdotool type "site:reddit.com"

super + Escape; w
    xdotool type "site:reddit.com/r/weightlifting"

super + Escape; k
    xdotool type 'alias k="kubectl"'
