#             _     _       _           
#            | |   | |     | |         
#    _____  _| |__ | | ____| |_ __ ___ 
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__ 
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                                                          
# guest terminals
super + BackSpace
    kitty

# Rofi list terminals
#super + Return
#    rofi -show window -filter "Xfce4-terminal " -no-show-match

#super + shift + Return
#    xfce4-terminal -e "bash -c 'source ~/.bashenv && ~/.venv/fedora/user/bin/oterm'"

#super + 0
#    flatpak run com.google.Chrome --profile-directory=Default
super + 0
    flatpak run com.google.Chrome
super + shift+ 0
    flatpak run com.google.Chrome --profile-directory="Profile 1"
super + 1
    LC_MONETARY=zh_TW.utf8 ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort
super + 2
    flatpak run org.mozilla.firefox
    #/usr/bin/firefox
super + 3
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass-pl.log
super + colon
    flatpak run org.goldendict.GoldenDict
super + equal
    /usr/bin/virt-manager

# lock screen
super + shift + Escape
    playerctl -a pause; xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

# super + space
#    playerctl -i cmus play-pause

# temporary workaround until media keys are fixed on Udemy
#super + space
#    xdotool key --window $(xdotool search --desktop 11 --onlyvisible --name firefox) KP_Space

# XF86AudioPrev
#     notify-send "Mic Mute"; amixer set Capture nocap
# 
# XF86AudioNext
#     notify-send "Mic ON"; amixer set Capture cap

#super + control + space
#    cplay

#### XF86 Keys
## Logitech Keyboard    ## ThinkPad Keyboard
# XF86HomePage          # XF86LaunchA
# XF86Mail              # XF86Explorer
# XF86Search            # XF86Search
# XF86Calc              # XF86Display
# XF86Tools             # XF86Tools
# XF86AudioPrev         # XF86
# XF86AudioPlay         # XF86AudioMicMute
# XF86AudioNext         # XF86
# XF86                  #XF86BrightnessDown
# XF86                  #XF86BrightnessUp
# XF86                  #XF86WLAN

XF86AudioMute
    cplay

XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
    light -U 5

{XF86AudioPlay,XF86AudioPause}
    playerctl -i cmus play-pause

# XF86AudioMicMute
#     amixer set Capture toggle

{XF86Explorer,XF86Mail}
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log

XF86Search
    rofi -show window

# browsers
super + {F1,F2,F3}
    {flatpak run org.mozilla.firefox,\
    flatpak run com.google.Chrome, \
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log}

{XF86HomePage,XF86LaunchA}
    flatpak run org.mozilla.firefox

{XF86HomePage,XF86LaunchA} + shift
    flatpak run com.google.Chrome

# open clipboard link in browser
{XF86HomePage,XF86LaunchA} + control
    flatpak run org.mozilla.firefox --new-window $(xclip -o -selection clipboard)

{XF86HomePage,XF86LaunchA} + shift + control
    flatpak run com.google.Chrome --new-window $(xclip -o -selection clipboard)

# rofi-calc
{XF86Calculator,XF86Display}
    LC_MONETARY=zh_TW.utf8 ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

#XF86Favorites -> dmenu

# blank screen
# XF86Launch6
#    xscreensaver-command -a

# Bus
XF86Launch9; b
    ~/dotfiles/arch/bin/bus2

##################
# Volume Control #
##################

# horizontal mouse scroll
{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

control + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
    {pactl set-sink-volume @DEFAULT_SINK@ 50%; notify-send -t 800 "Master Vol:" 50%, \
    pactl set-sink-volume @DEFAULT_SINK@ 65%; notify-send -t 800 "Master Vol:" 65%}

shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {-,+}5%

shift + control + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   {cmus-remote -v 50%; notify-send -t 800 "Cmus Vol:" 50%, \
   cmus-remote -v 75%; notify-send -t 800 "Cmus Vol:" 75%}

# connect TOZO OpenBuds
control + XF86MonBrightnessDown
   bluetoothctl connect 58:FC:C6:CE:92:70

# connect Redmi Buds 4
control + XF86MonBrightnessUp
  bluetoothctl connect E0:08:71:88:2A:B9

######################
# Volume Control End #
######################
#
# print screen selection with maim
Print
    maim --select | xclip -selection clipboard -target image/png

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# PureRef
# super + space; p
#     QT_SCALE_FACTOR=1.12 PureRef

#######################
####   text entry  ####
#######################

XF86Launch9; {p,r,t,w}
    /bin/bash -c "sleep 0.1 && printf '{\
    "alias p='podman'", \
    "site:reddit.com", \
    "paradise-liberty.ts.net", \
    "site:reddit.com/r/weightlifting" \
    }' | xclip -selection clipboard; xdotool key Control_L+Shift+v"
    xdotool type {

XF86Launch9; g
    /bin/bash -c "sleep 0.1 && ssh-add -L | xclip -selection clipboard; xdotool key Control_L+Shift+v"
