#             _     _       _           
#            | |   | |     | |         
#    _____  _| |__ | | ____| |_ __ ___ 
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__ 
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                                                          

# guest terminals
super + BackSpace
    xfce4-terminal -e "distrobox enter dev"

# Rofi list terminals
super + Return
    rofi -show window -filter "Xfce4-terminal " -no-show-match

# lock screen
super + shift + Escape
    playerctl -a pause; xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

super + space
    playerctl -p firefox.instance2 play-pause

super + control + space
    cplay

#### XF86 Keys
## Logitech Keyboard    ## ThinkPad Keyboard
# XF86HomePage          # XF86LaunchA
# XF86Mail              # XF86Explorer
# XF86Search            # XF86Search
# XF86Calc              # XF86Display
# XF86Tools             # XF86Tools
# XF86AudioPrev         # XF86
# XF86AudioPlay         # XF86AudioMicMute
# XF86AudioNext         # XF86
# XF86                  #XF86BrightnessDown
# XF86                  #XF86BrightnessUp
# XF86                  #XF86WLAN

XF86AudioMute
    playerctl -p firefox.instance2 play-pause

XF86AudioStop
    playerctl -a pause

{XF86AudioPlay,XF86AudioPause,XF86AudioMicMute}
    cplay

{XF86Explorer,XF86Mail}
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log

XF86Search
    rofi -show window

# browsers
{XF86HomePage,XF86LaunchA}
    flatpak run org.mozilla.firefox

{XF86HomePage,XF86LaunchA} + alt
    flatpak run com.google.Chrome

# open clipboard link in browser
{XF86HomePage,XF86LaunchA} + control
    flatpak run org.mozilla.firefox --new-window $(xclip -o -selection clipboard)

{XF86HomePage,XF86LaunchA} + alt + control
    flatpak run com.google.Chrome --new-window $(xclip -o -selection clipboard)

# rofi-calc
{XF86Calculator,XF86Display}
    LC_MONETARY=zh_TW.utf8 ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

#XF86Favorites -> dmenu

# blank screen
XF86Launch6
    xscreensaver-command -a

# Bus
XF86Launch9; b
    ~/dotfiles/arch/bin/bus2

##################
# Volume Control #
##################

{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

control + XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ 100%; notify-send -t 800 "Master Vol:" 100%

control + XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ 50%; notify-send -t 800 "Master Vol:" 50%

{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {-,+}5%

control + shift + XF86AudioLowerVolume
   cmus-remote -v 50%; notify-send -t 800 "Cmus Vol:" 50%

control + shift + XF86AudioRaiseVolume
   cmus-remote -v 75%; notify-send -t 800 "Cmus Vol:" 75%

# connect H15 Pro
control + XF86AudioPrev
   bluetoothctl connect 41:42:22:98:1F:9F

# connect Redmi Buds 4
control + XF86AudioNext
   bluetoothctl connect E0:08:71:88:2A:B9

######################
# Volume Control End #
######################


##########################
#       LEFT PINKY       #
#       XF86Launch9      #
##########################

# virtual machine manager
XF86Launch9; s
    /usr/bin/virt-manager

# print screen selection with maim
Print
    scrot -s -q 100 -e 'xclip -selection clipboard -t image/png -i $f'

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# PureRef
super + space; p
    QT_SCALE_FACTOR=1.12 PureRef

#######################
####   text entry  ####
#######################

super + Escape; r
    xdotool type "site:reddit.com"

super + Escape; w
    xdotool type "site:reddit.com/r/weightlifting"

super + Escape; k
    xdotool type 'alias k="kubectl"'
