#             _     _       _           
#            | |   | |     | |         
#    _____  _| |__ | | ____| |_ __ ___ 
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__ 
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                                                          

# guest terminals
super + BackSpace
    xfce4-terminal -e "distrobox enter dev"

# browsers
super + {_,control} + l
    flatpak run {org.mozilla.firefox,com.google.Chrome}

# open clipboard link in browser
super + {_,control} + shift + l
    flatpak run {org.mozilla.firefox,com.google.Chrome} --new-window $(xclip -o -selection clipboard)

# lock screen
super + shift + Escape
    cmus-remote -U; xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

{XF86AudioPlay,XF86AudioPause}
    cplay

# rofi-pass
XF86Tools
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log

# blank screen
XF86Launch6
    xscreensaver-command -a

# rofi-calc
#control + XF86Tools
XF86Launch5
    LC_MONETARY=zh_TW.utf8 ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# Logseq
XF86Launch9; l
    ~/apps/Logseq

# Bus
XF86Launch9; b
    ~/dotfiles/arch/bin/bus2

##########################
#       LEFT PINKY       #
#       XF86Launch9      #
##########################

# virtual machine manager
XF86Launch9; s
    /usr/bin/virt-manager


##########################
#       LEFT THUMB       #
#       XF86Launch7      #
##########################

# virtual machine manager
XF86Launch7; m
    /usr/bin/virt-manager

##########################
#       RIGHT THUMB      #
#       XF86Launch8      #
##########################

# send notification
XF86Launch8; t
    notify-send 'l8'

##################
# Volume Control #
##################

{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

control + XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ 50%

{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {-,+}5%

alt + shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {50,75}% 

# connect H15 Pro
alt + shift + control XF86AudioRaiseVolume
   bluetoothctl connect 41:42:22:98:1F:9F

# connect Redmi Buds 4
alt + shift + control XF86AudioLowerVolume
   bluetoothctl connect E0:08:71:88:2A:B9

######################
# Volume Control End #
######################

# desktop entries
super + space; n
    QT_STYLE_OVERRIDE=kvantum rofi -show drun -modi drun

super + space; w
    rofi -show window

# print screen selection with maim
Print
    scrot -s -q 100 -e 'xclip -selection clipboard -t image/png -i $f'
    #maim -s -u | xclip -selection clipboard -t image/png -i

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# Rofi list terminals
super + Return
    rofi -show window -filter "Xfce4-terminal " -no-show-match

# PureRef
super + space; p
    QT_SCALE_FACTOR=1.12 PureRef

#######################
####   text entry  ####
#######################

super + Escape; r
    xdotool type "site:reddit.com"

super + Escape; w
    xdotool type "site:reddit.com/r/weightlifting"

super + Escape; k
    xdotool type 'alias k="kubectl"'
