# guest terminals
super + BackSpace
    xfce4-terminal -e "distrobox enter dev" --default-working-directory=/home/pl/box/dev

# browsers
super + {_,control} + l
    flatpak run {org.mozilla.firefox,com.google.Chrome}

# lock screen
super + shift + Escape
    xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

{XF86AudioPlay,XF86AudioPause}
    cplay

# rofi-pass
XF86Tools
    ~/.local/bin/rofi-pass --root ~/.password-store 2> /tmp/rofi-pass.log

# blank screen
XF86Launch6
    xscreensaver-command -a

# rofi-calc
XF86Launch5
    ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# mindmaps alt
XF86Launch9; t
    ~/dotfiles/fedora/dmenu/dmenu_xdgopen.sh $HOME/Nextcloud/Documents/mindmaps "Mindmaps" 3

# Logseq
XF86Launch9; l
    ~/apps/Logseq

##########################
#       LEFT PINKY       #
#       XF86Launch9      #
##########################

# virtual machine manager
XF86Launch9; s
    /usr/bin/virt-manager


##########################
#       LEFT THUMB       #
#       XF86Launch7      #
##########################

# virtual machine manager
XF86Launch7; m
    /usr/bin/virt-manager

##########################
#       RIGHT THUMB      #
#       XF86Launch8      #
##########################

# send notification
XF86Launch8; t
    notify-send 'l8'

##################
# Volume Control #
##################

{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {-,+}5

alt + shift + { XF86AudioLowerVolume,XF86AudioRaiseVolume }
   cmus-remote -v {75,100} 

alt + shift + control XF86AudioRaiseVolume
   bluetoothctl connect 41:42:5B:66:E5:77

alt + XF86AudioRaiseVolume
   cplay

######################
# Volume Control End #
######################

#### Start Rofi ####
# desktop entries
super + v
  dmenu_run

# desktop entries
super + space; n
    QT_STYLE_OVERRIDE=kvantum rofi -show drun -modi drun

super + space; w
    rofi -show window

# print screen selection with maim
Print
    maim -s -u | xclip -selection clipboard -t image/png -i

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# web bookmarks
super + space; s
    rofi -show window -filter "Xfce4-terminal" -no-show-match

# sxhkd bindings
super + space; z
    $HOME/dotfiles/fedora/dmenu/dmenu_sxhkd.sh

# gtk-3.0/bookmarks.ini
super + space; f
    $HOME/dotfiles/fedora/dmenu/dmenu_dir.sh $HOME/.config/gtk-3.0/bookmarks ""

# TODO
# repositories
super + space; r
    $HOME/dotfiles/fedora/dmenu/dmenu_repos.sh

# PureRef
super + space; p
    QT_SCALE_FACTOR=1.12 PureRef

#######################
#### super + space ####
#######################

# processes
super + space; y
    ~/dotfiles/fedora/dmenu/dmenu_process.sh

# quit
super + Delete
    ~/dotfiles/fedora/dmenu/dmenu_quit.sh

# ~/.dotfiles
super + space; period
    ~/dotfiles/fedora/dmenu/dmenu_dotfiles.sh

# TODO
# colors
super + space; d; c
    ~/dotfiles/fedora/dmenu/dmenu_colors.sh

# TODO
# scripts
super + space; d; e
    ~/dotfiles/fedora/dmenu/dmenu_scripts.sh

# TODO
# xrandr
super + space; x
    ~/dotfiles/fedora/dmenu/dmenu_xrandr.sh

# TODO
# edit QMK layout modules
super + space; q
    myedit $HOME/qmk_firmware/keyboards/unikeyboard/divergetm2/keymaps/miryoku-alt/keymap.c
