/************************************************
 * ROFI Color theme
 * User: pawel
 * Copyright: 2022 pawel
 ***********************************************/

/*****----- Global Properties -----*****/
@import                          "./shared/colors.rasi"
@import                          "./shared/fonts.rasi"

* {
  prompt-color: @blue2;
}

/*****----- Main Window -----*****/

window {
    background-color: @background;
    border:           1;
    padding:          0;

    border-radius:    8;
    border-color:     @border-color;
}

/*****----- Main Box -----*****/

mainbox {
    border:  0;
    padding: 0;
    background-color: @background;
}

/*****----- Listview -----*****/

listview {
    lines:        8;
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @border-color;
    spacing:      4px;
    scrollbar:    false;
    padding:      16px 16px;
}

/*****----- Inputbar -----*****/

inputbar {
    enabled:            true;
    children:           [ prompt,textbox-prompt-colon,entry ];
    spacing:            0;
    text-color:         @normal-foreground;
    padding:            8px;
    background-color:   @border-color;
}

prompt {
    padding:             8px 16px;
    border-radius:       8px;
    spacing:             0;
    text-color:          @normal-foreground;
    background-color:    @prompt-color;
    font:                @prompt-font;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

textbox-prompt-colon {
    enabled:             false;
    padding:             0px 0px;
    expand:              false;
    str:                 ">";
    margin:              0px 0px 0px;
    text-color:          @normal-foreground;
}

entry {
    padding:    10px 24px 0px;
    spacing:    0;
    background-color: @bg-dark;
    text-color: @normal-foreground;
}


case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

/*****----- Message -----*****/

message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      8px ;
}

textbox {
    text-color: @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Elements -----*****/
element {
    border:  1;
    border-color: @background;
    border-radius: 24;
    padding: 8px 12px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @blue;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
