#!/bin/sh

########################
#         apt          #
########################

alias as="apt search --names-only"
alias sas="sudo apt install"
alias suu="sudo apt update && sudo apt upgrade -y"

########################
#        apps          #
########################

alias vi="vim"
alias v="vim"
alias rgr="ranger"
alias xo="xdg-open"
alias pc="pass -c"
alias tmpw="cd /tmp; wget "
alias ctc="xclip -selection clipboard"
alias cx="xclip"
alias vx="xclip -o"
alias cdc="pwd | xclip"
alias gi="grep -i"
alias vpi="vim +PluginInstall +qall"
alias cat="bat -p"
alias pcat="bat"
alias l="exa --group-directories-first"
alias lt="exa -T -L 3 --group-directories-first"
alias ltt="exa -l -T -L 2 --group-directories-first"
alias ls="exa --group-directories-first"
alias ll="exa -l --group-directories-first"
alias llt="exa -l -T -L 3 --group-directories-first"
alias lll="exa -la --group-directories-first"
alias chx="chmod +x"
alias cbi="xclip -selection clipboard -t image/png -o > /tmp/\"$(date +%Y-%m-%d_%T).png\""

# files
alias link-dotfiles="sh $HOME/dotfiles/scripts/deb.link-dotfiles.sh"

#######################
#         git          #
########################

git-clone-repo() {
  git clone https://github.com/$1
}

git-clone-repo-dhammafarer() {
  git clone git@github.com:dhammafarer/$1.git
}

git-create-repo() {
  gh repo create $1 --public --source=. --remote=upstream --push
}

git-set-remote() {
  NAME=${1:-`basename $PWD`}
  git remote set-url origin git@github.com:dhammafarer/$NAME.git
  git remote -v
}

git-add-remote() {
  NAME=${1:-`basename $PWD`}
  git remote add origin git@github.com:dhammafarer/$NAME.git
  git remote -v
}

git-create-init-repo() {
  git-create-repo &&
  git init &&
  git-add-remote
}

alias ga="git add"
alias gaa="git add ."
alias gc="git commit -m"
alias gac="git add . && git commit -m"
alias gca="git commit --amend"
alias gch="git checkout"
alias gchb="git checkout -b"
alias gm="git merge"
alias gmd="git merge dev"
alias gcmd="git checkout master && git merge dev"
alias grbm="git rebase master"
alias gp="git push"
alias gd="git diff"
alias gpgh="git push github"
alias gst="git status"
alias gsr="git-set-remote"
alias gar="git-add-remote"
alias glog="git log"
alias gcl="git-clone-repo"
alias gcld="git-clone-repo-dhammafarer"
alias nah="git reset --hard; git clean -dif;"
alias gic="git init && gaa && gc 'initial commit'"
alias gcir="git-create-init-repo"
alias gchm="git checkout master"
alias gchd="git checkout dev"
alias gpo="git push -u origin"
alias gpod="git push -u origin dev"
alias gpom="git push -u origin main"
alias gpul="git pull origin main"
alias gpod="git push -u origin dev"
alias gcr="git-create-repo"
alias gpa="git remote | xargs -L1 git push --all"

########################
#        pass          #
########################

alias pgpa="pass git remote | xargs -L1 pass git push --all"
alias pgpom="pass git push -u origin master"
alias pgpul="pass git pull klaasje master"
alias pgen="pgpul && pass generate -c"

########################
#       mounts         #
########################

#samba
alias mnas="sudo mount -t cifs //192.168.7.30/市場行銷部/pawel /mnt/nas -o username=pawel,password=abcd1234,workgroup=workgroup,iocharset=utf8,uid=pawel,gid=users"
alias unas="sudo umount /mnt/nas"

#sshfs
alias mtmedia="sshfs brix:/srv/data/media ~/mnt/media -C"
alias mtphotos="sshfs brix:/srv/data/data/photos ~/mnt/photos -C"

########################
#      systemctl       #
########################

restart-pcscd () {
  sudo systemctl stop pcscd.socket
  sudo systemctl start pcscd.socket
  gpg-connect-agent updatestartuptty /bye > /dev/null
}

alias sc="systemctl"
alias scu="systemctl --user"
alias scs="sudo systemctl start"
alias scr="sudo systemctl restart"
alias scst="sudo systemctl stop"
alias scdr="sudo systemctl daemon-reload"

########################
#       vagrant        #
########################
alias vau="vagrant up"
alias vah="vagrant halt"
alias vas="vagrant ssh"
alias vad="vagrant destroy -f"
