#### Blender ####
# use BackSpace to access node menu

# q w f p b
# a r s t g
# z x c d v

##########################
#  f  ####################
#       ------           #
##########################

##########################
#  p  ####################
#       ------           #
##########################

##########################
#  r  ####################
#       ------           #
##########################

##########################
#  w  ####################
#       ------           #
##########################

##########################
#  q  ####################
#       ------           #
##########################

##########################
#  z  ####################
#       ------           #
##########################

##########################
#  a  ####################
#       ATTRIBUTE        #
##########################

alt + space; a; d
  ~/.local/bin/blender-cmd "domain size"

alt + space; a; c
  ~/.local/bin/blender-cmd "capture attribute"

alt + space; a; t
  ~/.local/bin/blender-cmd "store named attribute"

alt + space; a; s
  ~/.local/bin/blender-cmd "attribute statistic"

##########################
#  b  ####################
#       ------           #
##########################

##########################
#  c  ####################
#         CURVE          #
##########################

alt + space; c; p
  ~/.local/bin/blender-cmd "Curve to points"

alt + space; c; m
  ~/.local/bin/blender-cmd "Curve to mesh"

alt + space; c; s
  ~/.local/bin/blender-cmd "subdivide curve"

alt + space; c; r
  ~/.local/bin/blender-cmd "resample curve"

##########################
#  C  ####################
#    CURVE PRIMITIVES    #
##########################

alt + space; shift+c; c
  ~/.local/bin/blender-cmd "Curve circle"

##########################
#  -  ####################
#     CURVE TOPOLOGY     #
##########################

##########################
#  d  ####################
#       ------           #
##########################


##########################
#  G  ####################
#          GEO           #
##########################

alt + space; Tab
  ~/.local/bin/blender-cmd "Join geometry"

alt + space; g; t
  ~/.local/bin/blender-cmd "transform"

alt + space; g; p
  ~/.local/bin/blender-cmd "set position"

alt + space; g; d
  ~/.local/bin/blender-cmd "delete geometry"

alt + space; g; s
  ~/.local/bin/blender-cmd "sample index"

##########################
#  i  ####################
#        INSTANCE        #
##########################

alt + space; i; p
  ~/.local/bin/blender-cmd "instance on points"

##########################
#  d  ####################
#         INPUT          #
##########################

alt + space; d; p
  ~/.local/bin/blender-cmd "position"

alt + space; d; n
  ~/.local/bin/blender-cmd "normal"

alt + space; d; v
  ~/.local/bin/blender-cmd "value"

alt + space; d; i
  ~/.local/bin/blender-cmd "integer"

alt + space; d; x
  ~/.local/bin/blender-cmd "index"

alt + space; d; g
  ~/.local/bin/blender-cmd "group input"

##########################
#  d  ####################
#        MATERIAL        #
##########################

##########################
#  d  ####################
#          MESH          #
##########################

alt + space; x; e
  ~/.local/bin/blender-cmd "extrude mesh"

alt + space; x; s
  ~/.local/bin/blender-cmd "subdivide mesh"

alt + space; x; slash
  ~/.local/bin/blender-cmd "subdivide surface"

##########################
#  d  ####################
#     MESH PRIMITIVES    #
##########################

alt + space; x; x; g
  ~/.local/bin/blender-cmd "grid"

alt + space; x; x; t
  ~/.local/bin/blender-cmd "mesh cube"

alt + space; x; x; s
  ~/.local/bin/blender-cmd "mesh line"

alt + space; x; x; r
  ~/.local/bin/blender-cmd "cylinder"

alt + space; x; x; a
  ~/.local/bin/blender-cmd "mesh circle"

alt + space; x; x; o
  ~/.local/bin/blender-cmd "mesh uv sphere"

alt + space; x; x; i
  ~/.local/bin/blender-cmd "mesh ico sphere"

##########################
#  -  ####################
#      MESH TOPOLOGY     #
##########################

##########################
#  p  ####################
#        POINTS          #
##########################

alt + space; p; p
  ~/.local/bin/blender-cmd "points"

##########################
#  T  ####################
#        TEXTURE         #
##########################

alt + space; shift + t; t
  ~/.local/bin/blender-cmd "noise"

##########################
#  t  ####################
#         UTILS          #
##########################

alt + space; t; t
  ~/.local/bin/blender-cmd "math"

alt + space; t; b
  ~/.local/bin/blender-cmd "boolean math"

alt + space; t; f
  ~/.local/bin/blender-cmd "field at index"

alt + space; t; v
  ~/.local/bin/blender-cmd "random value"

alt + space; t; s
  ~/.local/bin/blender-cmd "switch"

alt + space; t; r
  ~/.local/bin/blender-cmd "map range"

alt + space; t; m
  ~/.local/bin/blender-cmd "mix"

##########################
#  v  ####################
#        VECTOR          #
##########################

alt + space; v; c
  ~/.local/bin/blender-cmd "combine xyz"

alt + space; v; s
  ~/.local/bin/blender-cmd "seperate xyz"

alt + space; v; t
  ~/.local/bin/blender-cmd "vector math"
