# guest terminals
super + Return
    xfce4-terminal -e "distrobox enter arch" --default-working-directory=~/box/arch

super + BackSpace
    xfce4-terminal -e "distrobox enter arch" --default-working-directory=~/box/arch

super + shift + Return
    xfce4-terminal -e "distrobox enter rocky" --default-working-directory=~/box/rocky

# browsers
super + {_,control} + l
    {firefox,chromium}

# quit menu
super + Delete
    $HOME/.dmenu/dmenu_quit.sh

# lock screen
super + shift + Escape
    xscreensaver-command -l

# blank screen
super + control + Escape
    xscreensaver-command -a

# blank screen
XF86Launch6
    xscreensaver-command -a

# Volume Control
{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

{ button7,button6 }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# Tab Next
button8
  xdotool key control+Tab

# Tab Previous
button9
  xdotool key shift+control+Tab

#### Start Rofi ####
# calculator
super + Escape; c
    ~/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# pass
super + Escape; p
    ~/.local/bin/rofi-pass --root ~/.password-store

# window switcher
super + g
    rofi -show window

# print screen selection with maim
Print
    maim -s -u | xclip -selection clipboard -t image/png -i

#### End Rofi ####
#######################
###  Left Hand Only ###
#######################

# web bookmarks
super + space; s
    /home/pawel/.dmenu/dmenu_bookmarks.sh $HOME/.bookmarks

# sxhkd bindings
super + space; x
    $HOME/.dmenu/dmenu_sxhkd.sh

# gtk-3.0/bookmarks.ini
super + space; f
    /home/pawel/.dmenu/dmenu_dir.sh $HOME/.config/gtk-3.0/bookmarks ""

# repositories
super + space; r
    $HOME/.dmenu/dmenu_repos.sh $HOME/.repos

# inbox
super + space; t; i
    /home/pawel/.dmenu/dmenu_inbox.sh

# inbox
super + space; t; d
    /home/pawel/.dmenu/dmenu_doing.sh

# inbox
super + space; t; f
    /home/pawel/.dmenu/dmenu_finished.sh

# mindmaps
super + space; m
    $HOME/.dmenu/dmenu_xdgopen.sh $HOME/Nextcloud/Documents/mindmaps "Mindmaps"

# PureRef
super + space; p
    QT_SCALE_FACTOR=1.12 PureRef

#######################
### super + Escape ####
#######################

#######################
## super + BackSpace ##
#######################

#######################
### super + Delete ####
#######################

#######################
#### super + space ####
#######################

# radio
#super + space; r
#    $HOME/.dmenu/dmenu_radio.sh $HOME/.radio

# processes
super + space; y
    $HOME/.dmenu/dmenu_process.sh

# ~/.dotfiles
super + space; period
    ~/.dmenu/dmenu_dotfiles.sh ~/.dotfiles

# ~/Containers/Arch/.dotfiles
super + space; d; period
    $HOME/.dmenu/dmenu_dotfiles.sh $HOME/box/arch/.dotfiles

# colors
super + space; d; c
    $HOME/.dmenu/dmenu_colors.sh

# scripts
super + space; d; e
    $HOME/.dmenu/dmenu_scripts.sh

# install modules
super + space; d; m
    $HOME/.dmenu/dmenu_modules.sh $HOME/dotfiles/install/modules "Modules"

# edit QMK layout modules
super + space; q
    myedit $HOME/qmk_firmware/keyboards/unikeyboard/divergetm2/keymaps/miryoku/keymap.c
# Notify of layer toggle ON
XF86Launch8
    xdotool key Num_Lock

XF86Launch9
    xdotool key Num_Lock
