# guest terminal
super + Return
    xfce4-terminal -e "distrobox enter arch" --default-working-directory=/home/pawel/Containers/Arch

# browsers
super + {_,control} + l
    {firefox, chromium}

# lock screen
super + Tab
    xscreensaver-command -l

# Volume Control
{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# Tab Next
button8
  xdotool key control+Tab

# Tab Previous
button9
  xdotool key shift+control+Tab

#### Start Rofi ####
# calculator
super + shift + l
    /home/pawel/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# pass
super + shift + y
    /home/pawel/.local/bin/rofi-pass --root /home/pawel/.password-store

#### End Rofi ####

#######################
#### super + space ####
#######################

#######################
####   super + s   ####
#######################

# ~/.dotfiles
super + s; period
    $HOME/.dmenu/dmenu-dotfiles.sh $HOME/.dotfiles

# window switcher
super + s; s
    /home/pawel/.local/bin/rofi -show window

# ~/Containers/Arch/.dotfiles
super + s; d
    $HOME/.dmenu/dmenu-dotfiles.sh $HOME/Containers/Arch/.dotfiles

# gtk-3.0/bookmarks.ini
super + s; f
    /home/pawel/.dmenu/dmenu-xdgopen.sh $HOME/.config/gtk-3.0/bookmarks "Open directory:"

# gtk-3.0/bookmarks.ini
super + s; b
    /home/pawel/.dmenu/dmenu-bookmarks.sh $HOME/.bookmarks "Bookmarks:"


# sxhkd bindings
super + s; x
    $HOME/.dmenu/dmenu-sxhkd.sh

# processes
super + s; p
    $HOME/.dmenu/dmenu-process.sh

# repositories
super + s; r
    $HOME/.dmenu/dmenu-repos.sh $HOME/.repos

