# guest terminal
super + Return
    xfce4-terminal -e "distrobox enter arch" --default-working-directory=/home/pawel/Containers/Arch

# browsers
super + {_,control} + l
    {firefox,chromium}

# quit menu
super + Delete
    $HOME/.dmenu/dmenu_quit.sh

# Volume Control
{ XF86AudioLowerVolume,XF86AudioRaiseVolume }
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# Tab Next
button8
  xdotool key control+Tab

# Tab Previous
button9
  xdotool key shift+control+Tab

#### Start Rofi ####
# calculator
super + shift + l
    /home/pawel/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# pass
super + shift + y
    /home/pawel/.local/bin/rofi-pass --root /home/pawel/.password-store

# print screen selection with maim
Print
    maim -s -u | xclip -selection clipboard -t image/png -i

#### End Rofi ####

#######################
####   super + s   ####
#######################


# ~/.dotfiles
super + s; period
    $HOME/.dmenu/dmenu_dotfiles.sh $HOME/.dotfiles

# window switcher
super + s; s
    rofi -show window

# ~/Containers/Arch/.dotfiles
super + s; d
    $HOME/.dmenu/dmenu_dotfiles.sh $HOME/Containers/Arch/.dotfiles

# gtk-3.0/bookmarks.ini
super + s; f
    /home/pawel/.dmenu/dmenu_dir.sh $HOME/.config/gtk-3.0/bookmarks ""

# gtk-3.0/bookmarks.ini
super + s; b
    /home/pawel/.dmenu/dmenu_bookmarks.sh $HOME/.bookmarks

# sxhkd bindings
super + s; x
    $HOME/.dmenu/dmenu_sxhkd.sh

# processes
super + s; p
    $HOME/.dmenu/dmenu_process.sh

# repositories
super + s; r
    $HOME/.dmenu/dmenu_repos.sh $HOME/.repos

# mindmaps
super + s; m
    $HOME/.dmenu/dmenu_xdgopen.sh $HOME/Nextcloud/Documents/mindmaps ""

# scripts
super + s; e
    $HOME/.dmenu/dmenu_scripts.sh

# colors
super + s; c
    $HOME/.dmenu/dmenu_colors.sh

# install modules
super + s; i
    $HOME/.dmenu/dmenu_modules.sh $HOME/dotfiles/install/modules "Modules"

#######################
#### super + space ####
#######################

# radio
super + space; r
    $HOME/.dmenu/dmenu_radio.sh $HOME/.radio


#######################
### super + Escape ####
#######################

#######################
## super + BackSpace ##
#######################

#######################
### super + Delete ####
#######################
