# Distrobox Arch
super + Return
    xfce4-terminal -e 'distrobox enter arch' \
    --default-working-directory=/home/pawel/Containers/Arch

# host terminal
super + control + Return
    xfce4-terminal

#### Start Rofi ####
# window switcher
super + s
    /home/pawel/.local/bin/rofi -show window

# calculator
super + shift + l
    /home/pawel/.local/bin/rofi -show calc -modi calc -no-show-match -no-sort

# pass
super + shift + y
    /home/pawel/.local/bin/rofi-pass --root /home/pawel/.password-store

#### End Rofi ####
