snippet frozen_string_literal
	# frozen_string_literal: true

	$0

snippet d
	do |$1|
	  $0
	end

snippet do
	do
	  $0
	end

snippet b
	{ |$1| $0 }

snippet sl
	->($1) { $0 }

snippet l
	lambda { |$1| $0 }

snippet def
	def $1
	  $0
	end

snippet if
	if $1
	  $0
	end

snippet RSpec.describe
	RSpec.describe "$1" do
	  $0
	end

snippet test
	test "$1" do
	  $0
	end

snippet log
    puts "#{'${1:val}'.center(${2:50}, '-')}\n"; Pry::ColorPrinter.pp($1); puts "#{'-'*$2}\n\n";

snippet debug
	binding.pry

snippet binding.pry
	binding.pry
