/************************************************
 * ROFI Color theme
 * User: pawel
 * Copyright: 2022 pawel
 ***********************************************/

* {
    font:                        "Ubuntu 12";
    prompt-font:                 "Ubuntu Bold 13";
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        #5294e2;
    midblue:                     #404552;
    darkblue:                    #2c3038;

    foreground:                  #d3d7cf;
    background:                  #2f343f;

    normal-foreground:           @foreground;
    normal-background:           #474B57;

    selected-normal-foreground:  #e6e6e6;
    selected-normal-background:  @darkblue;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @blue;

    alternate-normal-foreground: @foreground;
    active-foreground:           @background;
    active-background:           @blue;

    alternate-normal-background: @background;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                #242a33;
    spacing:                     2;
    separatorcolor:              #242a33;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          0;

    border-radius:    8;
    border-color:     @border-color;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: @background;
}
message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @border-color;
    spacing:      4px;
    scrollbar:    false;
    padding:      12px 16px;
}
element {
    border:  1;
    border-color: @background;
    border-radius: 24;
    padding: 8px 12px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @blue;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    background-color: @border-color;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    padding: 8px;
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    padding: 8px 24px;
    spacing:    0;
    text-color: @normal-foreground;
    font: @prompt-font;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    padding: 8px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.8em 0em 0em ;
    text-color: @normal-foreground;
}
