/************************************************
 * ROFI Color theme
 * User: pawel
 * Copyright: 2022 pawel
 ***********************************************/

/*****----- Global Properties -----*****/
@import                          "./shared/colors.rasi"
@import                          "./shared/fonts.rasi"

* {
  prompt-color: @blue2;
}

/*****----- Main Window -----*****/

window {
    background-color: @background;
    border:           1;
    padding:          0;

    border-radius:    8;
    border-color:     @border-color;
    width: 400px;
}

/*****----- Main Box -----*****/

mainbox {
    border:  0;
    padding: 0;
    background-color: @background;
    children: [message, listview];
}

/*****----- Listview -----*****/

listview {
    columns:      3;
    lines:        1;
    fixed-height: 0;
    border:       0px 0px 0px;
    border-color: @border-color;
    spacing:      36px;
    scrollbar:    false;
    padding:      16px;
}

/*****----- Message -----*****/

message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      8px ;
}

textbox {
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Elements -----*****/
element {
    border:  1;
    border-color: @background;
    border-radius: 24;
    padding: 24px 32px;
    font:                        "JetBrains Mono Nerd Font 24";
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @blue2;
    border-color:     @blue;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
