set -ga terminal-overrides ",xterm-256color:Tc"

bind -n M-[ new-window
bind -n M-, previous-window
bind -n M-. next-window

bind -n M-e split-window -v "tmux list-sessions -F '#S' | fzf --reverse | xargs tmux switch-client -t"
bind -n M-l detach

bind-key -n M-u copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour10

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour10'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set-option -g status-style bg=default
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour10'
#set -g status-left '#[fg=white,bold,bg=red] prod #[default,fg=white,bold,bg=black] #H '
# set -g status-left ' #[fg=colour10,bg=black] #S #[default] #(pwd)'
set -g status-left ''
set -g status-right ''
#set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 50
set -g status-left-length 80

setw -g window-status-current-style 'fg=colour2'
#setw -g window-status-current-format ' #I #W '
setw -g window-status-current-format '#[default][#[fg=cyan,bold] #{b:pane_current_path} #[default,fg=green]#([ -d .git ] && echo " ")#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[default,fg=colour7]#(echo #{session_name} | cut --delimiter "-" --fields 2-) #[default]]'
 
setw -g window-status-style 'fg=colour10 dim'
setw -g window-status-format '#[fg=colour7] #I #W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# source "/usr/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf""
