[Configuration]
ColorForeground=#babdb6
ColorBackground=#192330
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
FontName=FiraCode NFM 15
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.900000
TitleMode=TERMINAL_TITLE_REPLACE
ColorPalette=#2f343f;#cc4c55;#5de489;#ffb05f;#506d9c;#ab3b76;#5e8d87;#b8bdc2;#585c61;#da6371;#83e6a3;#ffbd7a;#5294e2;#e96a9d;#6fccc0;#e6e6e6;
ColorCursor=#babdb6
ColorBold=#5fafd7
ColorBoldUseDefault=FALSE
TabActivityColor=#d787af

